<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');

        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-family: 'Niconne', cursive;
            font-size: 80px;
        }

        .intro {
            text-align: center;
            margin-bottom: 50px;
        }

        .intro p {
            font-size: 1.2em;
            color: #b0bec5;
        }

        .link-button {
            --b: 3px;   /* border thickness */
            --s: .45em; /* size of the corner */
            --color: orange;

            padding: calc(1em + var(--s)) calc(1.5em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background:
            conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
            var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 20px;

            border: 0;
            margin-top: 20px;

            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-decoration: none;
        }

        .link-button:hover, .link-button:focus-visible{
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .link-button:active {
            background: var(--color);
            color: #fff;
        }

        {% comment %} cat animation {% endcomment %}
        .container {
            margin-top: 300px;
            height: 400 px;
            width: 700 px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 80%;
            top: 50%;
        }

        .cat {
            background-color: #f19b1a;
            height: 130px; 
            width: 160px;
            border-radius: 0 80px 80px 0;
            position: absolute;
            bottom: 120px; 
            right: 100px; 
        }

        .ear {
            height: 30px; 
            width: 30px; 
            background-color: #f19b1a;
            position: absolute;
            bottom: 128px; 
            left: 16px;   
            border-radius: 20px 0 0 0;
            box-shadow: 50px 0 #f19b1a; 
        }

        .eye,
        .eye:before {
            height: 14px; 
            width: 20px; 
            border: 2px solid #2c2c2c;
            position: absolute;
            border-radius: 0 0 15px 15px;
            border-top: none;
        }

        .eye {
            top: 36px;   
            left: 30px; 
        }

        .eye:before {
            content: "";
            left: 60px; 
        }

        .nose {
            background-color: #ffffff;
            height: 24px; 
            width: 24px; 
            border-radius: 50%;
            position: absolute;
            top: 64px;  
            left: 50px; 
            box-shadow: 24px 0 #ffffff;
        }

        .nose:before {
            content: "";
            width: 24px;
            height: 16px;
            position: absolute;
            background-color: #ffffff;
            left: 12px;
        }

        .nose:after {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            border-top: 16px solid #ef926b; 
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            bottom: 14px; 
            left: 12px;  
        }

        .mouth {
            background-color: #2c2c2c;
            height: 30px; 
            width: 34px;  
            position: absolute;
            border-radius: 0 0 5px 5px;
            top: 76px;  
            left: 54px; 
            animation: mouth-move 2s infinite;
            transform-origin: top;
        }

        @keyframes mouth-move {
            50% {
                transform: scaleY(0.7);
            }
        }

        .body {
            background-color: #f19b1a;
            height: 180px; 
            width: 280px;  
            position: absolute;
            right: 130px; 
            bottom: 0;
            border-radius: 60px 60px 0 0;
            animation: sleep 2s infinite;
            transform-origin: bottom right;
        }

        @keyframes sleep {
            50% {
                transform: scale(0.9, 1.05);
            }
        }

        .tail {
            background-color: #d07219;
            height: 40px; 
            width: 200px; 
            position: absolute;
            right: 250px; 
            bottom: 0;
            border-radius: 20px 0 0 20px;
        }

        .body:before {
            content: "";
            position: absolute;
            background-color: #ffffff;
            height: 24px; 
            width: 60px;  
            border-radius: 12px;
            bottom: 0;
            left: 44px; 
            box-shadow: 90px 0 #ffffff; 
        }     

        .bubble {
            height: 40px; 
            width: 40px;  
            background-color: rgba(255, 255, 255, 0.4);
            position: absolute;
            left: 130px; 
            top: 40px; 
            border-radius: 50px 50px 50px 5px;
            animation: bubble-scale 2s infinite;
        }

        @keyframes bubble-scale {
            50% {
                transform: scale(1.6);
            }
        }
      
    </style>
  </head>
  <body>
    <h1>Welcome to JieStore</h1>
    <div class="intro">
      <a class="link-button" href="{% url 'item_list' %}">Explore My Store</a>
    </div>
    <div class="intro">
      <p>Click the button to explore my store</p>
    </div>
    <div class="container">
      <div class="cat">
        <div class="ear"></div>
        <div class="eye"></div>
        <div class="mouth"></div>
        <div class="nose"></div>
        <div class="tail"></div>
        <div class="body"></div>
        <div class="bubble"></div>
      </div>
    </div>
  </body>
</html>
